MONGODB_URI=mongodb+srv://dbMasterUser:dbMaster@ganttifycluster.k06vzvv.mongodb.net/ganttify?retryWrites=true&w=majority&appName=GanttifyCluster
JWT_SECRET = 
USER_EMAIL = TeamGanttify@gmail.com
EMAIL_PASSWORD = 
